{
	"name": "@natlibfi/passport-melinda-aleph",
	"description": "Passport authentication strategy for Melinda using Aleph credentials",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://www.npmjs.com/package/@natlibfi/passport-melinda-aleph",
	"bugs": {
		"url": "https://github.com/natlibfi/passport-melinda-aleph-js/issues"
	},
	"repository": {
		"url": "https://github.com/NatLibFi/passport-melinda-aleph-js"
	},
	"license": "MIT",
	"version": "4.0.0",
	"main": "./dist/index.js",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepare": "npm run build",
		"lint": "eslint src",
		"lint:dev": "eslint --fix src",
		"build": "esbuild \"src/**/*.js\" --sourcemap --platform=node --outdir=dist",
		"test:base": "node --test --test-force-exit --experimental-test-coverage --test-reporter=spec './test/*.test.js' './test/**/*.test.js'",
		"dev:test": "cross-env DEBUG=@natlibfi/* LOG_LEVEL=debug NODE_ENV=test node --watch --test --experimental-test-coverage --test-reporter=spec './test/*.test.js' './test/**/*.test.js'",
		"test": "npm run lint && npm run test:base"
	},
	"dependencies": {
		"@natlibfi/melinda-commons": "^14.0.0",
		"@xmldom/xmldom": "^0.9.8",
		"debug": "^4.4.3",
		"http-status": "^2.1.0",
		"passport": "^0.7.0",
		"passport-http": "^0.3.0"
	},
	"devDependencies": {
		"cross-env": "^10.1.0",
		"esbuild": "^0.25.12",
		"eslint": "^9.39.1",
		"undici": "^7.16.0"
	}
}
